MONGO_URI=mongodb+srv://samankumaraya1:60K0FLZzTXyVYFPi@cluster1.eqi2yev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000

# Gmail Config
EMAIL_USER=samankumaraya1@gmail.com
EMAIL_PASS=etst ydyk qdzv tcwd
JWT_SECRET=Sk@123456789
EMAIL_RECEIVER=samankumaraya1@gmail.com